\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Olshausen et~al.(1996)]{olshausen1996emergence}
Bruno~A Olshausen et~al.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock \emph{Nature}, 381\penalty0 (6583):\penalty0 607--609, 1996.

\bibitem[Bridle and Cox(1990)]{bridle1990recnorm}
John~S Bridle and Stephen Cox.
\newblock Recnorm: Simultaneous normalisation and classification applied to
  speech recognition.
\newblock In \emph{NIPS}, pages 234--240, 1990.

\bibitem[Ben-David et~al.(2010)Ben-David, Blitzer, Crammer, Kulesza, Pereira,
  and Vaughan]{ben2010theory}
Shai Ben-David, John Blitzer, Koby Crammer, Alex Kulesza, Fernando Pereira, and
  Jennifer~Wortman Vaughan.
\newblock A theory of learning from different domains.
\newblock \emph{Machine learning}, 79\penalty0 (1-2):\penalty0 151--175, 2010.

\bibitem[Crammer et~al.(2008)Crammer, Kearns, and Wortman]{crammer2008learning}
Koby Crammer, Michael Kearns, and Jennifer Wortman.
\newblock Learning from multiple sources.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (Aug):\penalty0 1757--1774, 2008.

\bibitem[Wolpaw et~al.(2000)Wolpaw, Birbaumer, Heetderks, McFarland, Peckham,
  Schalk, Donchin, Quatrano, Robinson, Vaughan, et~al.]{wolpaw2000brain}
Jonathan~R Wolpaw, Niels Birbaumer, William~J Heetderks, Dennis~J McFarland,
  P~Hunter Peckham, Gerwin Schalk, Emanuel Donchin, Louis~A Quatrano, Charles~J
  Robinson, Theresa~M Vaughan, et~al.
\newblock Brain-computer interface technology: a review of the first
  international meeting.
\newblock \emph{IEEE transactions on rehabilitation engineering}, 8\penalty0
  (2):\penalty0 164--173, 2000.

\bibitem[Wickelgren(2003)]{wickelgren2003brain}
Ingrid Wickelgren.
\newblock Brain researchers try to salvage estrogen treatments.
\newblock \emph{Science}, 302\penalty0 (5648):\penalty0 1138, 2003.

\bibitem[Ganin and Lempitsky(2014)]{ganin2014unsupervised}
Yaroslav Ganin and Victor Lempitsky.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock \emph{arXiv preprint arXiv:1409.7495}, 2014.

\bibitem[Zheng et~al.(2014)Zheng, Zhu, Peng, and Lu]{zheng2014eeg}
Wei-Long Zheng, Jia-Yi Zhu, Yong Peng, and Bao-Liang Lu.
\newblock Eeg-based emotion classification using deep belief networks.
\newblock In \emph{2014 IEEE International Conference on Multimedia and Expo
  (ICME)}, pages 1--6. IEEE, 2014.

\bibitem[Jirayucharoensak et~al.(2014)Jirayucharoensak, Pan-Ngum, and
  Israsena]{jirayucharoensak2014eeg}
Suwicha Jirayucharoensak, Setha Pan-Ngum, and Pasin Israsena.
\newblock Eeg-based emotion recognition using deep learning network with
  principal component based covariate shift adaptation.
\newblock \emph{The Scientific World Journal}, 2014, 2014.

\bibitem[Pan et~al.(2011)Pan, Tsang, Kwok, and Yang]{pan2011domain}
Sinno~Jialin Pan, Ivor~W Tsang, James~T Kwok, and Qiang Yang.
\newblock Domain adaptation via transfer component analysis.
\newblock \emph{IEEE Transactions on Neural Networks}, 22\penalty0
  (2):\penalty0 199--210, 2011.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{glorot2011domain}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Domain adaptation for large-scale sentiment classification: A deep
  learning approach.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 513--520, 2011.

\end{thebibliography}
