\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Olshausen et~al.(1996)]{olshausen1996emergence}
Bruno~A Olshausen et~al.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock \emph{Nature}, 381\penalty0 (6583):\penalty0 607--609, 1996.

\bibitem[Bridle and Cox(1990)]{bridle1990recnorm}
John~S Bridle and Stephen Cox.
\newblock Recnorm: Simultaneous normalisation and classification applied to
  speech recognition.
\newblock In \emph{NIPS}, pages 234--240, 1990.

\bibitem[Ben-David et~al.(2010)Ben-David, Blitzer, Crammer, Kulesza, Pereira,
  and Vaughan]{ben2010theory}
Shai Ben-David, John Blitzer, Koby Crammer, Alex Kulesza, Fernando Pereira, and
  Jennifer~Wortman Vaughan.
\newblock A theory of learning from different domains.
\newblock \emph{Machine learning}, 79\penalty0 (1-2):\penalty0 151--175, 2010.

\bibitem[Crammer et~al.(2008)Crammer, Kearns, and Wortman]{crammer2008learning}
Koby Crammer, Michael Kearns, and Jennifer Wortman.
\newblock Learning from multiple sources.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (Aug):\penalty0 1757--1774, 2008.

\bibitem[Wolpaw et~al.(2000)Wolpaw, Birbaumer, Heetderks, McFarland, Peckham,
  Schalk, Donchin, Quatrano, Robinson, Vaughan, et~al.]{wolpaw2000brain}
Jonathan~R Wolpaw, Niels Birbaumer, William~J Heetderks, Dennis~J McFarland,
  P~Hunter Peckham, Gerwin Schalk, Emanuel Donchin, Louis~A Quatrano, Charles~J
  Robinson, Theresa~M Vaughan, et~al.
\newblock Brain-computer interface technology: a review of the first
  international meeting.
\newblock \emph{IEEE transactions on rehabilitation engineering}, 8\penalty0
  (2):\penalty0 164--173, 2000.

\bibitem[Wickelgren(2003)]{wickelgren2003brain}
Ingrid Wickelgren.
\newblock Brain researchers try to salvage estrogen treatments.
\newblock \emph{Science}, 302\penalty0 (5648):\penalty0 1138, 2003.

\bibitem[Ganin and Lempitsky(2014)]{ganin2014unsupervised}
Yaroslav Ganin and Victor Lempitsky.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock \emph{arXiv preprint arXiv:1409.7495}, 2014.

\bibitem[Stiemerling(2008)]{stiemerling2008nat}
Martin Stiemerling.
\newblock Nat and firewall traversal issues of host identity protocol hip
  communication.
\newblock 2008.

\bibitem[Rosenberg et~al.(2003)Rosenberg, Mahy, Huitema, and
  Weinberger]{rosenberg2003stun}
Jonathan Rosenberg, Rohan Mahy, Christian Huitema, and Joel Weinberger.
\newblock Stun-simple traversal of udp through network address translators.
\newblock 2003.

\bibitem[Alqahtani()]{alqahtaniipv4}
Mohammad Alqahtani.
\newblock Ipv4 address exhaustion.

\bibitem[Hu(2005)]{hu2005nat}
Zhou Hu.
\newblock Nat traversal techniques and peer-to-peer applications.
\newblock In \emph{HUT T-110.551 Seminar on Internetworking}, pages 04--26.
  Citeseer, 2005.

\bibitem[Jeronimo and Weast(2003)]{jeronimo2003upnp}
Michael Jeronimo and Jack Weast.
\newblock \emph{UPnP design by example: a software developer's guide to
  universal plug and play}.
\newblock Intel Press, 2003.

\bibitem[Wing et~al.(2013)Wing, Cheshire, Boucadair, and Penno]{wing2013p}
D~Wing, S~Cheshire, M~Boucadair, and R~Penno.
\newblock P. selkirk," port control protocol (pcp).
\newblock Technical report, RFC 6887, April, 2013.

\bibitem[Sherwin(2009)]{sherwin2009upnp}
Lisa Sherwin.
\newblock Upnp specifications named international standard for device
  interoperability for ip-based network devices, 2009.

\bibitem[Srisuresh and Holdrege(1999)]{srisuresh1999ip}
Pyda Srisuresh and Matt Holdrege.
\newblock Ip network address translator (nat) terminology and considerations.
\newblock 1999.

\bibitem[Rosenberg et~al.(2008)Rosenberg, Mahy, Matthews, and
  Wing]{rosenberg2008rfc}
J~Rosenberg, R~Mahy, P~Matthews, and D~Wing.
\newblock Rfc 5389: Session traversal utilities for nat (stun).
\newblock \emph{Internet Engineering Task Force}, 2008.

\bibitem[Fainelli(2008)]{fainelli2008openwrt}
Florian Fainelli.
\newblock The openwrt embedded development framework.
\newblock In \emph{Proceedings of the Free and Open Source Software Developers
  European Meeting}, 2008.

\bibitem[Petullo(2010)]{petullo2010building}
Mike Petullo.
\newblock Building custom firmware with openwrt.
\newblock \emph{Linux Journal}, 2010\penalty0 (196):\penalty0 3, 2010.

\end{thebibliography}
